[gd_scene load_steps=4 format=3 uid="uid://bbd3qeg6qalwn"]

[ext_resource type="PackedScene" uid="uid://3ak6xirmq5hx" path="res://Maps/Sandbox.tscn" id="1_himn8"]
[ext_resource type="PackedScene" uid="uid://ekisojj6yo6r" path="res://Player/Player.tscn" id="2_5rvg1"]
[ext_resource type="PackedScene" uid="uid://c3jbtbhb5f0ch" path="res://Enemy/Skeleton/Skeleton.tscn" id="3_1bmkc"]

[node name="Main" type="Node3D"]

[node name="Sandbox" parent="." instance=ExtResource("1_himn8")]

[node name="Player" parent="." instance=ExtResource("2_5rvg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032629, -0.0171003, 0.0295477)

[node name="Skeleton" parent="." instance=ExtResource("3_1bmkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61209, 0, 0)
